# Este es un archivo properties que permite definir keys con su respectivo valor asociado.
# Usamos este recurso por ejemplo:
# Definir una base de datos, un servidor por defecto, variables o parámetros universales.

#key de bienvenida
primerKey=Bienvenidos al Sistema (**Estoy usando propertie**)
segundoKey=Aprender Como Jugando (**Estoy usando propertie**)
abc=xyz (**Estoy usando propertie**)

#Key de modificaCliente.jsp
modifica.titulo=Actualiza Cliente (**Estoy usando propertie**)

#Key de listadoCliente.jsp
listado.titulo=Listado de Clientes (**Estoy usando propertie**)